@import '@scss/_variables.scss';

section.aboutPage-first {
  height: calc(100vh - 60px);

  display: flex;
  justify-content: space-between;
  align-items: center;

  & .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding: 2rem 3rem;

    background-color: $mainColor;

    border-radius: 1.5rem;

    color: $whiteColor;

    position: relative;

    height: 18rem;
    width: 30rem;

    & img {
      position: absolute;

      width:23rem;

      bottom: -50%;
      right: -30%;
    }
  }

  & .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;

    gap: 2rem;
    & .title {
      text-align: end;
    }

    & .badges {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 columns */
      grid-template-rows: repeat(2, auto); /* 2 rows */
      gap: 0.2rem;

      text-align: center;

    }

    & .guide {
      text-align: end;
    }
  }


}